site-ids = []
site-ids = ${?HERMES_INTENT_HANDLER_SITE_IDS}

time-zone = ${?HERMES_INTENT_HANDLER_TIME_ZONE}

hass = {
  host = "http://localhost:8123"
  host = ${?HERMES_INTENT_HANDLER_HOME_ASSISTANT_HOST}
  token = ${?HERMES_INTENT_HANDLER_HOME_ASSISTANT_TOKEN}
}

mqtt = {
  broker = "tcp://localhost:1883"
  broker = ${?HERMES_INTENT_HANDLER_MQTT_BROKER}
}
